[stratosphere]
; To force-enable nogc, add nogc = 1
; To force-disable nogc, add nogc = 0


; To disable stratosphere, add disable_stratosphere = 1
; Default is disable_stratosphere = 1
; Note: This settings only applies to dev firmware on sysmmc.
; On emummc or retail firmware, this is forced to 0

